Гренки с яйцом и молоком.
Автор рецепта: Александр Деревягин

Преимущества➕:
1. Быстро готовятся
2. Очень сытные
3. Не нужно много ингридиентов
Недостатки➖:
1. Более вредные для здоровья чем другие завтраки

Что вам понадобится🛒:
1. Яйца, 1 шт.
2. Молоко, 1/5 стакана
3. Сливочное масло для обжаривания
4. Хлеб, 3 - 4 ломтика
5. Специи, по вкусу

Алгоритм приготовления📜:
1. Разбиваем яйцо в миску, добавляем молоко.
2. Взбалтываем содержимое в миске до однородной массы. Лично я использовал для этого термос, так получается быстрее и удобнее. На этом этапе также добавляем специи.
3. Нагреваем сковороду, растапливаем на ней кусочек сливочного масла
4. По очереди обмакиваем ломтики хлеба с двух сторон и складываем их на сковороду
5. Обжариваем гренки с двух сторон.

Гренки готовы. Их можно подавать с овощами, сыром и ветчиной на ваш вкус. Приятного аппетита!🍽